﻿.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

/* General card styling for forms or content */
.page-card {
    width: 50%;
    max-width: 600px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    /* Headings */
    .page-card h1,
    .page-card h2 {
        text-align: center;
        color: #333;
    }

    /* Buttons */
    .page-card button {
        width: 100%;
        padding: 10px;
        background-color: green;
        color: black;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        .page-card button:hover {
            background-color: #006400; /* Darker green */
        }

    /* Links */
    .page-card a {
        display: block;
        margin-top: 10px;
        text-align: center;
        color: green;
        text-decoration: none;
    }

        .page-card a:hover {
            text-decoration: underline;
        }}
